.collection
  &__wrapper
    display: flex
    align-items: start
    margin-bottom: 145px
  &__photo
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px
    overflow: hidden
    &-big
      width: 320px
      height: 490px
      margin-right: 30px
    &-twice
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 490px
      margin-right: 57px
    &-small
      width: 320px
      height: 230px
  &__description
    width: 412px
    padding-top: 10px
  &__heading
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 24px
  &__text
    margin-bottom: 41px
    padding-right: 10px
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__link
    position: relative
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $blue
    text-align: center
    &::after
      content: ''
      position: absolute
      margin-left: 20px
      top: 4px
      width: 13px
      height: 16px
      background-image: url(../images/icons/arrow-right.svg)
      background-repeat: no-repeat
      background-position: center
      cursor: default
    &:hover
      // color: $text
      &::after
        transition: 0.5s all
        margin-left: 30px
