@font-face
  font-family: "Nunito"
  src: url("../fonts/Nunito-Regular.woff2") format("woff2"), url("../../fonts/Nunito-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap
