.header
  // background-color: #fff
  margin-bottom: 45px
  &__top
    border: 1px solid #000
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    list-style: none
    margin-right: 15px
  &__item
    display: inline
    margin-right: 15px
    &:last-child
      margin-right: 0
  &__link
    color: $text
  &__login
    background-color: #fff
    border: 2px solid #0820f5
    color: #0820f5
    padding: 10px 25px
