.promo
  margin: 0 auto
  max-width: 1280px
  // height: 700px
  background-image: url(../images/promo-bg.jpg)
  // background-image: url(https://img4.goodfon.ru/original/1920x1080/3/92/vesna-vetki-decoration-verba-wood-easter-iaitsa-paskha-gif-1.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-color: #E8EAE9
  border-radius: 8px
  overflow: hidden
  margin-bottom: 120px
  &__wrapper
    padding-top: 62px
    padding-left: 37px
    padding-bottom: 46px
    max-width: 652px
  &__hash
    display: block
    margin-bottom: 28px
    min-width: 175
    &::after
      width: 175px
  &__heading
    max-width: 425px
    letter-spacing: 0.2px
    margin-bottom: 28px
  &__text
    margin-bottom: 52px
  &__button
    margin-bottom: 57px
    padding: 15px 40px
    width: 259px
    height: 55px
    font-size: 18px
    line-height: 25px
    background: $text
    border: none
    color: $bgc
    &:hover
      transition: 0.5s all
      color: $text
      background-color: $bgc
  &__advantages
    display: flex
    align-items: center
    padding-left: 10px
  &__advant
    display: flex
    align-items: center
    margin-right: 45px
    &:last-child
      margin-right: 0
    &-icon
      position: relative
      height: 18px
      margin-right: 17px
      &::before
        position: absolute
        content: ''
        width: 36px
        height: 36px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid #BECFE6
        border-radius: 12px
    &-text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $text
