.reviews
  margin-bottom: 100px
  &-slider
    width: 800px
    &__item
      margin-bottom: 66px
    &__data
      display: flex
      flex-direction: column
      align-items: center
    &__icon
      margin-bottom: 35px
      width: 80px
    &__text
      margin-bottom: 28px
      font-family: 'HK Grotesk', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: $text
    &__username
      font-family: 'HK Grotesk', sans-serif
      font-weight: 700
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $text
.swiper
  &-pagination
    &-bullet
      margin: 0 8px !important
      width: 5px
      height: 5px
      background: #183B56
