.stories
  margin-bottom: 73px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: start
    border-top: 1px solid #E5EAF4
    padding-top: 120px
  &__info
    width: 392px
    margin-right: 96px
    //  margin-left: -5px
  &__hash
    display: inline-block
    margin-bottom: 28px
  &__heading
    margin-bottom: 24px
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &__text
    margin-bottom: 49px
    max-width: 392px
    font-size: 20px
    line-height: 36px
  &__buttons
    width: 132px
    display: flex
    justify-content: space-between
  &__slider
    width: 652px
    // height: max-content
  // &__slide
  //   width: 662px !important
  &__articles
    display: flex
    justify-content: space-between
    padding-top: 10px
    margin-right: 2px
  &__post
    position: relative
    width: 322px
    height: 475px
    margin-right: 8px
    &:last-child
      margin-right: 0px
  &__image
    width: 312px
    height: 317px
    border-radius: 8px 8px 0px 0px
    overflow: hidden
    padding-left: 2px
  &__photo
    width: 100%
    height: 100%
    border-radius: 8px 8px 0px 0px
    overflow: hidden
    object-fit: cover
  &__descrition
    position: absolute
    top: 297px
    left: 12px
    width: 312px
    height: 178px
    padding: 20px 32px 20px 20px
    background: #FAFDFF
    // background: #767879
  &__title
    margin-bottom: 20px
    font-family: 'HK Grotesk', sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text
  &__link
    position: relative
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $blue
    text-decoration: none
    &:hover
      &::after
        position: absolute
        content: ''
        margin-left: 10px
        top: 4px
        width: 13px
        height: 16px
        background-image: url(../images/icons/arrow-right.svg)
        background-repeat: no-repeat
        background-position: center
        transition: 0.5s all
  &-button
    border: 2px solid #959EAD
    fill: #959EAD
    &:hover
      border: 2px solid #183B56
      fill: #183B56
  &-button__left, &-button__right
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    border-radius: 50%
    cursor: pointer
    outline: none
