.subscribe
  &_mod
    background-color: $blue
    background-image: url(../images/icons/oval.svg),url(../images/icons/oval.svg)
    background-repeat: no-repeat
    background-position-x: -630px, 900px
    background-position-y: -807px, -34px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 0
    &_thx
      justify-content: center
  &__info
    width: 436px
    &_thx
      width: 90%
      margin-bottom: 0px
      text-align: center
  &__heading
    margin-bottom: 14px
    font-family: 'HK Grotesk', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $bgc
  &__text
    font-size: 18px
    line-height: 32px
    color: $bgc
    &_thx
      color: $bgc
      font-size: 24px
      &:hover
        transition: 0.5s all
        text-decoration: none
  &__form
    position: relative
    margin-right: 63px
    display: flex
    flex-direction: column
  &__input
    width: 447px
    height: 56px
    background: #FFFFFF
    color: $text
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding: 17px 190px 17px 48px
    background-image: url(../images/icons/letter.svg)
    background-repeat: no-repeat
    background-position: 20px center
    outline: none
    &::placeholder
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
  &__button
    position: absolute
    top: 4px
    right: 4px
    height: 47px
    width: 177px
    background: $text
    border-radius: 4px
    padding: 10px 25px
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $bgc
    cursor: pointer
    &:hover
      background: $blue
