.trends
  &__wrapper
    margin-bottom: 145px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
  &__heading
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &__tabs
  &__type
    margin-left: 38px
    font-size: 18px
    line-height: 25px
    color: $description
    &:first-child
      margin-left: 0
    &_active
      font-weight: bold
      color: $text
  &__photos
    display: grid
    grid-template-columns: repeat(4, 260px)
    row-gap: 50px
    // display: flex
    justify-content: space-between
    // align-items: start
    // flex-wrap: wrap
  // &__good
  //   margin-bottom: 50px
  //   &:nth-last-child(-n + 4)
  //     margin-bottom: 0
  &__image
    margin-bottom: 20px
    width: 260px
    height: 350px
    border-radius: 8px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    &_more
      background-color: $blue
      margin-bottom: 0
  &__info
    padding: 0 10px
  &__name
    margin-bottom: 3px
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
  &__data
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    font-size: 20px
    line-height: 36px
    color: $description
  &__icon
    width: 23px
    &_big
      width: 28px
      margin-bottom: 25px
  &__more
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 350px
    padding-right: 22px
    padding-left: 23px
  &__text
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $bgc
